<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/masseg"
    android:title="send massage"
    android:icon="@drawable/ic_textsms_white_24dp"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/contac"
        android:icon="@drawable/ic_settings_phone_white_24dp"
        android:title="Contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="ifRoom"
        />
</menu>