<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/Myprofile"
    android:title="My profile"
    app:showAsAction="never"/>
    <item android:id="@+id/Rlist"
        android:title="Reminder"
        app:showAsAction="never"/>
    <item android:id="@+id/cat"
        android:title="Category"
        app:showAsAction="never"/>
    <item android:id="@+id/Wallet"
        android:title="My Wallet"
        app:showAsAction="never"/>
    <item android:id="@+id/AboutUs"
        android:title="About us"
        app:showAsAction="never"/>

</menu>